<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gocyberx_icpcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="app_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="psw" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="encrypted_psw" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="verified" Type="Boolean" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="members" Relationship="Self.FK__member__user_id__2D27B809" FromRole="app_user" ToRole="member" />
  </EntityType>
  <EntityType Name="contest">
    <Key>
      <PropertyRef Name="contest_id" />
    </Key>
    <Property Name="contest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="constest_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="venue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="max_contestant" Type="Int16" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="shirt_id" Type="Int16" />
    <NavigationProperty Name="contest_member" Relationship="Self.FK__contest_m__conte__2C3393D0" FromRole="contest" ToRole="contest_member" />
  </EntityType>
  <EntityType Name="contest_member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="contest_id" Type="Int32" Nullable="false" />
    <Property Name="check_in_date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="contest" Relationship="Self.FK__contest_m__conte__2C3393D0" FromRole="contest_member" ToRole="contest" />
    <NavigationProperty Name="member" Relationship="Self.FK__contest_m__membe__2B3F6F97" FromRole="contest_member" ToRole="member" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_type" Type="Int16" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desctiption" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="venue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactor_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contactor_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contactor_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fan_page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="shirt_id" Type="Int16" />
    <Property Name="note" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="school_id" Type="Int32" Nullable="false" />
    <Property Name="team_id" Type="Int16" Nullable="false" />
    <Property Name="member_role" Type="Int16" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="Int16" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="award" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="shirt_sizing" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="event_notify" Type="Boolean" />
    <NavigationProperty Name="app_user" Relationship="Self.FK__member__user_id__2D27B809" FromRole="member" ToRole="app_user" />
    <NavigationProperty Name="contest_member" Relationship="Self.FK__contest_m__membe__2B3F6F97" FromRole="member" ToRole="contest_member" />
    <NavigationProperty Name="school" Relationship="Self.FK__member__school_i__2E1BDC42" FromRole="member" ToRole="school" />
  </EntityType>
  <EntityType Name="member_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_id" Type="Int32" Nullable="false" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="check_in_date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="page_content">
    <Key>
      <PropertyRef Name="content_id" />
    </Key>
    <Property Name="content_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="page_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="school">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="school_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="short_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="members" Relationship="Self.FK__member__school_i__2E1BDC42" FromRole="school" ToRole="member" />
  </EntityType>
  <EntityType Name="documentation">
    <Key>
      <PropertyRef Name="doc_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="doc_url" />
    </Key>
    <Property Name="doc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="page_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="doc_url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="can_download" Type="Boolean" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="image_url" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="page_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="image_url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="position" Type="Int16" />
    <Property Name="back_link" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__member__user_id__2D27B809">
    <End Role="app_user" Type="Self.app_user" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contest_m__conte__2C3393D0">
    <End Role="contest" Type="Self.contest" Multiplicity="1" />
    <End Role="contest_member" Type="Self.contest_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contest">
        <PropertyRef Name="contest_id" />
      </Principal>
      <Dependent Role="contest_member">
        <PropertyRef Name="contest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contest_m__membe__2B3F6F97">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="contest_member" Type="Self.contest_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="contest_member">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__member__school_i__2E1BDC42">
    <End Role="school" Type="Self.school" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="school">
        <PropertyRef Name="school_id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="school_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gocyberx_icpcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="app_user" EntityType="Self.app_user" />
    <EntitySet Name="contests" EntityType="Self.contest" />
    <EntitySet Name="contest_member" EntityType="Self.contest_member" />
    <EntitySet Name="events" EntityType="Self.event" />
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="member_event" EntityType="Self.member_event" />
    <EntitySet Name="page_content" EntityType="Self.page_content" />
    <EntitySet Name="schools" EntityType="Self.school" />
    <EntitySet Name="documentations" EntityType="Self.documentation" />
    <EntitySet Name="images" EntityType="Self.image" />
    <AssociationSet Name="FK__member__user_id__2D27B809" Association="Self.FK__member__user_id__2D27B809">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="member" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="FK__contest_m__conte__2C3393D0" Association="Self.FK__contest_m__conte__2C3393D0">
      <End Role="contest" EntitySet="contests" />
      <End Role="contest_member" EntitySet="contest_member" />
    </AssociationSet>
    <AssociationSet Name="FK__contest_m__membe__2B3F6F97" Association="Self.FK__contest_m__membe__2B3F6F97">
      <End Role="member" EntitySet="members" />
      <End Role="contest_member" EntitySet="contest_member" />
    </AssociationSet>
    <AssociationSet Name="FK__member__school_i__2E1BDC42" Association="Self.FK__member__school_i__2E1BDC42">
      <End Role="school" EntitySet="schools" />
      <End Role="member" EntitySet="members" />
    </AssociationSet>
  </EntityContainer>
</Schema>