2022-01-28 03:11:27,921 [7] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 03:21:35,605 [7] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 03:23:17,314 [5] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 03:23:35,615 [6] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - {Capstone_SWP490.team={Capstone_SWP490.member, Capstone_SWP490.member, Capstone_SWP490.member, Capstone_SWP490.member}, Capstone_SWP490.team={Capstone_SWP490.member, Capstone_SWP490.member, Capstone_SWP490.member, Capstone_SWP490.member}}
2022-01-28 03:23:35,703 [6] ERROR Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - The SMTP host was not specified.
2022-01-28 03:34:32,782 [7] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 03:34:47,731 [7] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - {Capstone_SWP490.team={Capstone_SWP490.member, Capstone_SWP490.member, Capstone_SWP490.member, Capstone_SWP490.member}, Capstone_SWP490.team={Capstone_SWP490.member, Capstone_SWP490.member, Capstone_SWP490.member, Capstone_SWP490.member}}
2022-01-28 03:34:47,796 [7] ERROR Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - The SMTP host was not specified.
2022-01-28 20:38:13,243 [7] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:38:19,960 [5] ERROR Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Please set the ExcelPackage.LicenseContext property. See https://epplussoftware.com/developers/licenseexception
2022-01-28 20:38:19,974 [7] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:39:01,160 [10] ERROR Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Please set the ExcelPackage.LicenseContext property. See https://epplussoftware.com/developers/licenseexception
2022-01-28 20:39:01,167 [6] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:39:22,905 [5] ERROR Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Please set the ExcelPackage.LicenseContext property. See https://epplussoftware.com/developers/licenseexception
2022-01-28 20:39:22,912 [7] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:40:51,365 [6] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:47:49,188 [5] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:48:25,972 [11] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:50:36,365 [7] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:54:23,520 [6] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:55:49,863 [6] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:56:47,218 [8] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:58:45,950 [7] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 20:58:51,778 [5] ERROR Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Row out of range
2022-01-28 21:01:39,688 [6] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 21:01:45,910 [6] ERROR Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Row out of range
2022-01-28 21:03:25,956 [7] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 21:06:39,257 [6] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
2022-01-28 21:08:41,608 [9] INFO  Capstone_SWP490.Controllers.Coach.RegistrationController [(null)] - Hi I am log4net Info Level
